{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AWS": {
    "Profile": "securesnsapp",
    "Region": "us-west-2"
  },
  "AllowedHosts": "*"
}
